spring.application.name=HSF301_Assignment_Spring_MVC
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=HSF_Assignment_Spring;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
server.port=8083
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.tracking-modes=cookie
spring.security.oauth2.client.registration.google.client-id=48178048884-rtqdnt97b1vhg75oorjsn4mb875ss4so.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile,https://www.googleapis.com/auth/user.addresses.read,https://www.googleapis.com/auth/user.phonenumbers.read
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Duydang1101@gmail.com
spring.mail.password=ilkftzewmbtuhbgl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mainpage=http://localhost:8083/
